stages:
  train:
    cmd: python3 train.py
    deps:
    - train.py
    outs:
    - model/seq.h5: 
        checkpoint: true
    - model/seq.h5.epoch: 
        checkpoint: true
    - model/confusion_matrix.png: 
        checkpoint: true
     - model/metrics.txt: 
        checkpoint: true
    live:
      dvclive:
        summary: true
        html: true
